# springdata-jpa

./: pom.xml
jpa-hibernate-01/: pom.xml
jpa-hibernate-01/src/main/java/tech/tuanzi/pojo/: Customer.java
jpa-hibernate-01/src/main/resources/: hibernate.cfg.xml
jpa-hibernate-01/src/test/java/tech/tuanzi/test/: HibernateTest.java  JpaTest.java
springdata-jpa-02/: pom.xml
springdata-jpa-02/src/main/java/tech/tuanzi/config/: SpringDataJPAConfig.java
springdata-jpa-02/src/main/java/tech/tuanzi/pojo/: Customer.java
springdata-jpa-02/src/main/java/tech/tuanzi/repositories/: CustomerMethodNameRepository.java  CustomerQBERepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationsRepository.java
springdata-jpa-02/src/main/resources/: spring.xml
springdata-jpa-02/src/test/java/tech/tuanzi/: JpqlTest.java  MethodNameTest.java  QBETest.java  QueryDSLTest.java  SpecificationTest.java  SpringDataJpaPagingAndSortTest.java  SpringdataJpaTest.java  SqlTest.java
